inventory-service/proto/inventory.proto

syntax = "proto3";

option go_package = "./inventorypb";

message AddItemRequest {
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 quantity = 4;
    float price = 5;
}

message AddItemResponse {
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 quantity = 4;
    float price = 5;
}

message GetItemRequest {
    int32 id = 1;
}

message GetItemResponse {
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 quantity = 4;
    float price = 5;
}

message GetAllItemsRequest {
}

message GetAllItemsResponse {
    repeated GetItemResponse items = 1;
}

message AddQuantityRequest{
    int32 id = 1;
    int32 quantity = 2;
}

message AddQuantityResponse{
    int32 id = 1;
    int32 quantity = 2;
}

message LowerQuantityRequest{
    int32 id = 1;
    int32 quantity = 2;
}

message LowerQuantityResponse{
    int32 id = 1;
    int32 quantity = 2;
}

message DeleteItemRequest {
    int32 id = 1;
}

message DeleteItemResponse {
    string message = 1;
}

service InventoryService {
    rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
    rpc GetItem(GetItemRequest) returns (GetItemResponse) {}
    rpc GetAllItems(GetAllItemsRequest) returns (GetItemResponse) {}
    rpc AddQuantity(AddQuantityRequest) returns (AddQuantityResponse) {}
    rpc LowerQuantity(LowerQuantityRequest) returns (LowerQuantityResponse) {}
    rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {}
}

