order-service/proto/inventory.proto

syntax = "proto3";

option go_package = "./inventorypb";

message GetItemRequest {
    uint32 id = 1;
}

message GetItemResponse {
    uint32 statusCode = 1;
    uint32 id = 2;
    string name = 3;
    string description = 4;
    uint32 quantity = 5;
    float price = 6;
}

message LowerQuantityRequest{
    uint32 id = 1;
    uint32 quantity = 2;
}

message LowerQuantityResponse{
    uint32 statusCode = 1;
    uint32 id = 2;
    uint32 quantity = 3;
}

service InventoryService {
    rpc GetItem(GetItemRequest) returns (GetItemResponse) {}
    rpc LowerQuantity(LowerQuantityRequest) returns (LowerQuantityResponse) {}
}

