order-service/proto/order.proto

syntax = "proto3";

option go_package = "./orderpb";

message PlaceOrderRequest {
    int32 user_id = 1;
    int32 product_id = 2;
    int32 quantity = 3;
}

message PlaceOrderResponse {
    Order order = 1;
}

message Order {
    int32 order_id = 1;
    int32 user_id = 2;
    int32 product_id = 3;
    int32 quantity = 4;
    float Amount = 5;
}

message GetOrderRequest {
    int32 order_id = 1;
}

message GetOrderResponse {
    Order order = 1;
}
message GetAllOrdersRequest {
    int32 user_id = 1;
}

message GetAllOrdersResponse {
    repeated Order orders = 1;
}

service OrderService {
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse) {}
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
    rpc GetAllOrders(GetAllOrdersRequest) returns (GetAllOrdersResponse) {}
}